<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purushotam Parajuli</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="icon" href="logo-removebg-preview.png" type="image/png">
</head>
<body>
    <!-- -------------------------------Header-------------------------------- -->
   <div id="header">
    <div class="container">
        <nav>
            <img src="logo2.png">
            <ul>
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <p>Web Designer</p>
            <h1>Hi, I'm <span>Purushotam</span> <br> Parajuli</h1>
        </div>
        <div class="btn"><a href="#contact">Contact Me</a></div>
    </div>
   </div>
   <!-- ---------------------------------About---------------------------- -->
   <section id="about">
        <div class="container">
            <div class="about-main">
                <div class="about-img">
                    <img src="3DLUTmobile_20210405_094346.jpeg">
                </div>
                <div class="about-text">
                    <h2>Who am i?</h2>
                    <h1>I'm Purushotam Parajuli. I'm a Web Designer.</h1>
                    <p class="para">I work as a web designer. I absolutely love creating appealing and user friendly websites for a variety of clients, in different industries. 
                        My skills lie in both artistry and technical knowledge allowing me to design, code and enhance websites using tools such as Photoshop, HTML, 
                        CSS and JavaScript.</p>
                        <hr color="gray">
                        <div class="info">
                            <div class="name">
                                <p class="para1">Name: &nbsp <span>Purushotam Parajuli</span></p>
                                <p class="para1">Age: &nbsp <span>23</span></p>
                            </div>
                            <div class="from">
                                <p class="para2">From: &nbsp <span>Kathmandu, Nepal</span></p>
                                <p class="para2">Email: &nbsp <span>parajulipurushotam8@gmail.com</span></p>
                            </div>
                        </div>
                        <div class="cv"><a href="cv.pdf" download>Download CV</a></div>
                </div>
            </div>
        </div>
   </section>
   <!-- -------------------------Skill------------------------- -->
   <section id="skills">
        <div class="container">
            <h1 class="my-skill">My Skills</h1>
            <div class="skill-list">
                <div class="html">
                    <img src="800px-HTML5_Badge.svg.png">
                    <h1>HTML</h1>
                </div>
                <div class="css">
                    <img src="CSS3_logo.svg.png">
                    <h1>CSS</h1>
                </div>
                <div class="javascript">
                    <img src="Javascript_badge.svg.png">
                    <h1>JavaScript</h1>
                </div>
            </div>
        </div>
   </section>
   <!-- ----------------------------Portfolio------------------------ -->
   <section id="portfolio">
    <div class="container">
        <h1 class="my-portfolio">My Portfolio</h1>
    <div class="portfolio-list">

    </div>
    </div>
   </section>
</body>
</html>